
include required(classpath("application"))

system {
    workflow-restart = true
}

call-caching {
    enabled = true
}

database {
    profile = "slick.jdbc.HsqldbProfile$"
        db {
            driver = "org.hsqldb.jdbcDriver"
                url = "jdbc:hsqldb:file:/g/data3/gx8/projects/Diakumis/woof/wdl/persist/metadata;shutdown=false;hsqldb.tx=mvcc"
                connectionTimeout = 200000
        }
}


backend {
    providers {
        Local {
            config {

                runtime-attributes = """
                    Int? cpu
                    Int? memory
                    """
                    submit-docker: ""
                    filesystems {

                        local {
localization: ["soft-link"]
                  caching {
                      duplication-strategy: ["soft-link"]
                          hashing-strategy: "path"
                  }
                        }
                    }

            }
        }
    }
}

